/* burger handler */
(function () {
  const burgerItem = document.querySelector('.header-burger');
  const menu = document.querySelector('.header-list');
  const triggerItem = document.querySelector('.header-trigger')
  triggerItem.addEventListener('click', () => {
    menu.classList.toggle('header-list-active');
    burgerItem.classList.toggle('open');
  });
}());

console.log('Task: Library#2 - Адаптивная вёрстка 50/50');
console.log('1. Вёрстка соответствует макету. Ширина экрана 768px 26/26');
console.log(' - блок <header> 2/2. \n - секция Welcome 2/2 \n - секция About 2/2. Обратите внимание на появление новых элементов в виде стрелок. \n - секция About. Если под картинкой находится 5 точек: 2/2. \n - секция Favorites 4/4. \n - секция CoffeShop 4/4 \n - секция Contacts 4/4 \n - секция LibraryCard 4/4 \n - блок <footer> 2/2');

console.log('2. Ни на одном из разрешений до 640px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется 12/12');
console.log(' - нет полосы прокрутки при ширине страницы от 1440рх до 640рх 4/4. \n - элементы не выходят за пределы окна браузера при ширине страницы от 1440рх до 640рх 4/4. \n - элементы не наезжают друг на друга при ширине страницы от 1440рх до 640рх 4/4. Например, меню в хедере должно преобразоваться в бургер-меню до того, как элементы начнут наезжать друг на друга. \n - все что будет происходить на ширине свыше 1440px - не оценивается. Поэтому можно либо растягивать на весь экран, либо оставить центральной колонкой');

console.log('3. На ширине экрана 768рх реализовано адаптивное меню 12/12');
console.log(' - если при ширине страницы в 768рх панель навигации не скрыта, а бургер-иконка не появилась (при этом учитывайте "Особенности проверки адаптивности в DevTools"), то ставим 0 за данный пункт, и дальше его не проверяем. Иначе: \n - при нажатии на бургер-иконку плавно появляется адаптивное меню 4/4 \n - при нажатии на крестик, или на область вне меню, адаптивное меню плавно скрывается, уезжая за экран 4/4 \n - ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям при нажатии, а само адаптивное меню при этом плавно скрывается 2/2 \n - размеры открытого бургер-меню соответствуют макету, так же открытое бургер-меню проверяется на PixelPerfect 2/2');
